Coverage Report by instance with details

=================================================================================
=== Instance: /\tb#DUT 
=== Design Unit: work.watch_fsm
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        64        53        11    82.81%

================================Branch Details================================

Branch Coverage for instance /\tb#DUT 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File watch_fsm.v
------------------------------------CASE Branch------------------------------------
    51                                         5     Count coming in to CASE
    52              1                          2             NORMAL:begin
    61              1                          1             SET_TIME: begin
    67              1                          1             SET_ALARM: begin
    73              1                          1             STOPWATCH:begin
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    94                                        29     Count coming in to IF
    94              1                          2         if (rst) begin
    99              1                         27         end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    104                                        2     Count coming in to IF
    104             1                          1                 if (mode_btn) begin
    107             1                          1                 else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    112                                        8     Count coming in to IF
    112             1                          4                 if (mode_btn) begin
                                               4     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    113                                        4     Count coming in to IF
    113             1                          1                     if (digit_sel == D_MM_UNITS) begin
    116             1                          3                     end else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    122                                        8     Count coming in to IF
    122             1                          4                 if (mode_btn) begin
                                               4     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    123                                        4     Count coming in to IF
    123             1                          1                     if (digit_sel == D_MM_UNITS) begin
    126             1                          3                     end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    134                                        9     Count coming in to IF
    134             1                          1                 if (mode_btn)
    136             1                          4                 else if (set_btn) begin
                                               4     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    151                                       53     Count coming in to IF
    151             1                          2         if (rst) begin
    154             1                         30         end else if (state == SET_TIME && set_btn) begin
                                              21     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    155                                       30     Count coming in to CASE
    157             1                          5             D_HH_TENS:
    160             1                          7             D_HH_UNITS:
    166             1                         13             D_MM_TENS:
    169             1                          5             D_MM_UNITS:
                                         ***0***     All False Count
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    158                                        5     Count coming in to IF
    158             1                          1                 hh_t <= (hh_t == 2) ? 0 : hh_t + 1;
    158             2                          4                 hh_t <= (hh_t == 2) ? 0 : hh_t + 1;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    161                                        7     Count coming in to IF
    161             1                          7                 if (hh_t == 2)
    163             1                    ***0***                 else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    162                                        7     Count coming in to IF
    162             1                          1                     hh_u <= (hh_u == 3) ? 0 : hh_u + 1;
    162             2                          6                     hh_u <= (hh_u == 3) ? 0 : hh_u + 1;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    164                                  ***0***     Count coming in to IF
    164             1                    ***0***                     hh_u <= (hh_u == 9) ? 0 : hh_u + 1;
    164             2                    ***0***                     hh_u <= (hh_u == 9) ? 0 : hh_u + 1;
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    167                                       13     Count coming in to IF
    167             1                          2                 mm_t <= (mm_t == 5) ? 0 : mm_t + 1;
    167             2                         11                 mm_t <= (mm_t == 5) ? 0 : mm_t + 1;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    170                                        5     Count coming in to IF
    170             1                    ***0***                 mm_u <= (mm_u == 9) ? 0 : mm_u + 1;
    170             2                          5                 mm_u <= (mm_u == 9) ? 0 : mm_u + 1;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    177                                       51     Count coming in to IF
    177             1                          2         if (rst) begin
    180             1                         28         end else if (state == SET_ALARM && set_btn) begin
                                              21     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    181                                       28     Count coming in to CASE
    182             1                          5             D_HH_TENS:
    184             1                          7             D_HH_UNITS:
    190             1                         11             D_MM_TENS:
    193             1                          5             D_MM_UNITS:
                                         ***0***     All False Count
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    183                                        5     Count coming in to IF
    183             1                          1                 ah_t <= (ah_t == 2) ? 0 : ah_t + 1;
    183             2                          4                 ah_t <= (ah_t == 2) ? 0 : ah_t + 1;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    185                                        7     Count coming in to IF
    185             1                          7                 if (ah_t == 2)
    187             1                    ***0***                 else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    186                                        7     Count coming in to IF
    186             1                          1                     ah_u <= (ah_u == 3) ? 0 : ah_u + 1;
    186             2                          6                     ah_u <= (ah_u == 3) ? 0 : ah_u + 1;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    188                                  ***0***     Count coming in to IF
    188             1                    ***0***                     ah_u <= (ah_u == 9) ? 0 : ah_u + 1;
    188             2                    ***0***                     ah_u <= (ah_u == 9) ? 0 : ah_u + 1;
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    191                                       11     Count coming in to IF
    191             1                          1                 am_t <= (am_t == 5) ? 0 : am_t + 1;
    191             2                         10                 am_t <= (am_t == 5) ? 0 : am_t + 1;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    194                                        5     Count coming in to IF
    194             1                    ***0***                 am_u <= (am_u == 9) ? 0 : am_u + 1;
    194             2                          5                 am_u <= (am_u == 9) ? 0 : am_u + 1;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------CASE Branch------------------------------------
    201                                        5     Count coming in to CASE
    203             1                          1             SW_IDLE: begin
    208             1                          2             SW_RUN: begin
    214             1                          1             SW_SPLIT:
    217             1                          1             SW_STOP: begin
                                         ***0***     All False Count
Branch totals: 4 hits of 5 branches = 80.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      18        12         6    66.66%

================================Condition Details================================

Condition Coverage for instance /\tb#DUT  --

  File watch_fsm.v
----------------Focused Condition View-------------------
Line       113 Item    1  (digit_sel == 3)
Condition totals: 1 of 1 input term covered = 100.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (digit_sel == 3)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (digit_sel == 3)_0    -                             
  Row   2:          1  (digit_sel == 3)_1    -                             

----------------Focused Condition View-------------------
Line       123 Item    1  (digit_sel == 3)
Condition totals: 1 of 1 input term covered = 100.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (digit_sel == 3)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (digit_sel == 3)_0    -                             
  Row   2:          1  (digit_sel == 3)_1    -                             

----------------Focused Condition View-------------------
Line       154 Item    1  ((state == 1) && set_btn)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (state == 1)         Y
       set_btn         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (state == 1)_0        -                             
  Row   2:          1  (state == 1)_1        set_btn                       
  Row   3:          1  set_btn_0             (state == 1)                  
  Row   4:          1  set_btn_1             (state == 1)                  

----------------Focused Condition View-------------------
Line       158 Item    1  (hh_t == 2)
Condition totals: 1 of 1 input term covered = 100.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (hh_t == 2)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (hh_t == 2)_0         -                             
  Row   2:          1  (hh_t == 2)_1         -                             

----------------Focused Condition View-------------------
Line       161 Item    1  (hh_t == 2)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (hh_t == 2)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (hh_t == 2)_0         -                             
  Row   2:          1  (hh_t == 2)_1         -                             

----------------Focused Condition View-------------------
Line       162 Item    1  (hh_u == 3)
Condition totals: 1 of 1 input term covered = 100.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (hh_u == 3)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (hh_u == 3)_0         -                             
  Row   2:          1  (hh_u == 3)_1         -                             

----------------Focused Condition View-------------------
Line       164 Item    1  (hh_u == 9)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (hh_u == 9)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (hh_u == 9)_0         -                             
  Row   2:    ***0***  (hh_u == 9)_1         -                             

----------------Focused Condition View-------------------
Line       167 Item    1  (mm_t == 5)
Condition totals: 1 of 1 input term covered = 100.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (mm_t == 5)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (mm_t == 5)_0         -                             
  Row   2:          1  (mm_t == 5)_1         -                             

----------------Focused Condition View-------------------
Line       170 Item    1  (mm_u == 9)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (mm_u == 9)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (mm_u == 9)_0         -                             
  Row   2:    ***0***  (mm_u == 9)_1         -                             

----------------Focused Condition View-------------------
Line       180 Item    1  ((state == 2) && set_btn)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (state == 2)         Y
       set_btn         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (state == 2)_0        -                             
  Row   2:          1  (state == 2)_1        set_btn                       
  Row   3:          1  set_btn_0             (state == 2)                  
  Row   4:          1  set_btn_1             (state == 2)                  

----------------Focused Condition View-------------------
Line       183 Item    1  (ah_t == 2)
Condition totals: 1 of 1 input term covered = 100.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (ah_t == 2)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (ah_t == 2)_0         -                             
  Row   2:          1  (ah_t == 2)_1         -                             

----------------Focused Condition View-------------------
Line       185 Item    1  (ah_t == 2)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (ah_t == 2)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (ah_t == 2)_0         -                             
  Row   2:          1  (ah_t == 2)_1         -                             

----------------Focused Condition View-------------------
Line       186 Item    1  (ah_u == 3)
Condition totals: 1 of 1 input term covered = 100.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (ah_u == 3)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (ah_u == 3)_0         -                             
  Row   2:          1  (ah_u == 3)_1         -                             

----------------Focused Condition View-------------------
Line       188 Item    1  (ah_u == 9)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (ah_u == 9)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (ah_u == 9)_0         -                             
  Row   2:    ***0***  (ah_u == 9)_1         -                             

----------------Focused Condition View-------------------
Line       191 Item    1  (am_t == 5)
Condition totals: 1 of 1 input term covered = 100.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (am_t == 5)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (am_t == 5)_0         -                             
  Row   2:          1  (am_t == 5)_1         -                             

----------------Focused Condition View-------------------
Line       194 Item    1  (am_u == 9)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (am_u == 9)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (am_u == 9)_0         -                             
  Row   2:    ***0***  (am_u == 9)_1         -                             


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       8         8         0   100.00%
    FSM Transitions                 13         8         5    61.53%

================================FSM Details================================

FSM Coverage for instance /\tb#DUT  --

FSM_ID: state
    Current State Object : state
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
 103              NORMAL                   0
 111            SET_TIME                   1
 121           SET_ALARM                   2
 133           STOPWATCH                   3
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                  NORMAL                   4          
                SET_TIME                   1          
               SET_ALARM                   1          
               STOPWATCH                   1          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
 105                   0                   1          NORMAL -> SET_TIME            
 115                   1                   1          SET_TIME -> SET_ALARM          
 125                   3                   1          SET_ALARM -> STOPWATCH          
 135                   5                   1          STOPWATCH -> NORMAL           
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
  95                   2          SET_TIME -> NORMAL  
  95                   4          SET_ALARM -> NORMAL 


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   4         4         0   100.00%
        FSM Transitions              6         4         2    66.66%
FSM_ID: sw_state
    Current State Object : sw_state
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
 138             SW_IDLE                   0
 139              SW_RUN                   1
 140            SW_SPLIT                   2
 141             SW_STOP                   3
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                 SW_IDLE                   2          
                  SW_RUN                   2          
                SW_SPLIT                   1          
                 SW_STOP                   1          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
 138                   0                   1          SW_IDLE -> SW_RUN             
 139                   1                   1          SW_RUN -> SW_SPLIT            
 140                   3                   1          SW_SPLIT -> SW_STOP           
 141                   5                   1          SW_STOP -> SW_RUN             
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
  97                   2          SW_RUN -> SW_IDLE   
  97                   4          SW_SPLIT -> SW_IDLE 
  97                   6          SW_STOP -> SW_IDLE  


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   4         4         0   100.00%
        FSM Transitions              7         4         3    57.14%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      68        66         2    97.05%

================================Statement Details================================

Statement Coverage for instance /\tb#DUT  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File watch_fsm.v
    1                                                module watch_fsm (
    2                                                    input  wire clk,
    3                                                    input  wire rst,
    4                                                    input  wire mode_btn,
    5                                                    input  wire set_btn,
    6                                                
    7                                                    output reg  [3:0] hh_t, hh_u, mm_t, mm_u,     // time
    8                                                    output reg  [3:0] ah_t, ah_u, am_t, am_u,     // alarm
    9                                                
    10                                                   output reg  en_sec_normal,
    11                                                   output reg  en_sec_sw,
    12                                               
    13                                                   output reg  save_split,
    14                                               
    15                                                   output [7:0] set_mm, set_hh,
    16                                               
    17                                                   output reg sel_hr,
    18                                                   output reg sel_min,
    19                                               
    20                                                   output reg sel_hr_sw,
    21                                                   output reg sel_min_sw,
    22                                               
    23                                                   output [1:0] state_out
    24                                               );
    25                                               
    26                                               /* Main states */
    27                                               localparam NORMAL        = 3'd0;
    28                                               localparam SET_TIME      = 3'd1;
    29                                               localparam SET_ALARM     = 3'd2;
    30                                               localparam STOPWATCH     = 3'd3;
    31                                               
    32                                               /* Digit sub-states */
    33                                               localparam D_HH_TENS     = 2'd0;
    34                                               localparam D_HH_UNITS    = 2'd1;
    35                                               localparam D_MM_TENS     = 2'd2;
    36                                               localparam D_MM_UNITS    = 2'd3;
    37                                               
    38                                               /* Stopwatch states */
    39                                               localparam SW_IDLE       = 2'd0;
    40                                               localparam SW_RUN        = 2'd1;
    41                                               localparam SW_SPLIT      = 2'd2;
    42                                               localparam SW_STOP       = 2'd3;
    43                                               
    44                                               reg [1:0] digit_sel;         // which digit is selected
    45                                               reg [1:0] sw_state;    // stopwatch sub-FSM
    46                                               reg [1:0] state;       // state FSM
    47                                               reg [1:0] ns_state;       // state FSM
    48                                               
    49                                               //=================state output=================//
    50              1                          5     always @(*) begin
    51                                                   case (state)
    52                                                       NORMAL:begin
    53              1                          2                 en_sec_normal = 1;
    54              1                          2                 en_sec_sw     = 0;
    55              1                          2                 sel_hr     = 1;
    56              1                          2                 sel_min    = 1;
    57              1                          2                 sel_hr_sw  = 0;
    58              1                          2                 sel_min_sw = 0;
    59              1                          2                 save_split = 0;
    60                                                       end 
    61                                                       SET_TIME: begin
    62              1                          1                 sel_hr  = 0;
    63              1                          1                 sel_min = 0;
    64              1                          1                 en_sec_normal = 0;
    65              1                          1                 en_sec_sw = 0;
    66                                                       end
    67                                                       SET_ALARM: begin
    68              1                          1                 en_sec_normal = 1;
    69              1                          1                 en_sec_sw = 0;
    70              1                          1                 sel_hr  = 1;
    71              1                          1                 sel_min = 1;
    72                                                       end
    73                                                       STOPWATCH:begin
    74                                               
    75              1                          1                 sel_hr  = 1;
    76              1                          1                 sel_min = 1;
    77              1                          1                 en_sec_normal = 1;
    78              1                          1                 en_sec_sw = 1;
    79                                                       end
    80                                                       default: begin
    81                                                           en_sec_normal = 1;
    82                                                           en_sec_sw     = 0;
    83                                                           sel_hr     = 1;
    84                                                           sel_min    = 1;
    85                                                           sel_hr_sw  = 0;
    86                                                           sel_min_sw = 0;
    87                                                           save_split = 0;
    88                                                       end
    89                                                   endcase
    90                                               end
    91                                               
    92                                               //==============================================//
    93              1                         29     always @(posedge clk or posedge rst) begin
    94                                                   if (rst) begin
    95              1                          2             state     <= NORMAL;
    96              1                          2             digit_sel <= D_HH_TENS;
    97              1                          2             sw_state  <= SW_IDLE;
    98                                                      
    99                                                   end else begin
    100                                                      case (state)
    101                                              
    102                                                      /* ================= NORMAL ================= */
    103                                                      NORMAL: begin
    104                                                          if (mode_btn) begin
    105             1                          1                     state   <= SET_TIME;
    106                                                          end
    107                                                          else 
    108             1                          1                     state   <= NORMAL;
    109                                                      end
    110                                                      /* ================= SET TIME ================= */
    111                                                      SET_TIME: begin
    112                                                          if (mode_btn) begin
    113                                                              if (digit_sel == D_MM_UNITS) begin
    114             1                          1                         digit_sel <= D_HH_TENS;
    115             1                          1                         state     <= SET_ALARM;
    116                                                              end else
    117             1                          3                         digit_sel <= digit_sel + 1'b1;
    118                                                          end
    119                                                      end
    120                                                      /* ================= SET ALARM ================= */
    121                                                      SET_ALARM: begin
    122                                                          if (mode_btn) begin
    123                                                              if (digit_sel == D_MM_UNITS) begin
    124             1                          1                         digit_sel <= D_HH_TENS;
    125             1                          1                         state     <= STOPWATCH;
    126                                                              end else begin
    127             1                          3                         digit_sel <= digit_sel + 1'b1;
    128                                                              end
    129                                                          end
    130                                                      end
    131                                              
    132                                                      /* ================= STOPWATCH ================= */
    133                                                      STOPWATCH: begin
    134                                                          if (mode_btn)
    135             1                          1                     state <= NORMAL;
    136                                                          else if (set_btn) begin
    137                                                              case (sw_state)
    138             1                          1                         SW_IDLE  : sw_state <= SW_RUN;
    139             1                          1                         SW_RUN   : sw_state <= SW_SPLIT;
    140             1                          1                         SW_SPLIT : sw_state <= SW_STOP;
    141             1                          1                         SW_STOP  : sw_state <= SW_RUN;
    142                                                              endcase
    143                                                          end
    144                                                      end
    145                                                      endcase
    146                                                  end
    147                                              end
    148                                              
    149                                              //================= setting time =================//
    150             1                         53     always @(posedge clk or posedge rst) begin
    151                                                  if (rst) begin
    152             1                          2             hh_t <= 0; hh_u <= 0;
    152             2                          2     
    153             1                          2             mm_t <= 0; mm_u <= 0;
    153             2                          2     
    154                                                  end else if (state == SET_TIME && set_btn) begin
    155                                                      case (digit_sel)
    156                                              
    157                                                      D_HH_TENS:
    158             1                          5                 hh_t <= (hh_t == 2) ? 0 : hh_t + 1;
    159                                              
    160                                                      D_HH_UNITS:
    161                                                          if (hh_t == 2)
    162             1                          7                     hh_u <= (hh_u == 3) ? 0 : hh_u + 1;
    163                                                          else
    164             1                    ***0***                     hh_u <= (hh_u == 9) ? 0 : hh_u + 1;
    165                                              
    166                                                      D_MM_TENS:
    167             1                         13                 mm_t <= (mm_t == 5) ? 0 : mm_t + 1;
    168                                              
    169                                                      D_MM_UNITS:
    170             1                          5                 mm_u <= (mm_u == 9) ? 0 : mm_u + 1;
    171                                              
    172                                                      endcase
    173                                                  end
    174                                              end
    175                                              //================ alarm ==============================
    176             1                         51     always @(posedge clk or posedge rst) begin
    177                                                  if (rst) begin
    178             1                          2             ah_t <= 0; ah_u <= 0;
    178             2                          2     
    179             1                          2             am_t <= 0; am_u <= 0;
    179             2                          2     
    180                                                  end else if (state == SET_ALARM && set_btn) begin
    181                                                      case (digit_sel)
    182                                                      D_HH_TENS:
    183             1                          5                 ah_t <= (ah_t == 2) ? 0 : ah_t + 1;
    184                                                      D_HH_UNITS:
    185                                                          if (ah_t == 2)
    186             1                          7                     ah_u <= (ah_u == 3) ? 0 : ah_u + 1;
    187                                                          else
    188             1                    ***0***                     ah_u <= (ah_u == 9) ? 0 : ah_u + 1;
    189                                              
    190                                                      D_MM_TENS:
    191             1                         11                 am_t <= (am_t == 5) ? 0 : am_t + 1;
    192                                              
    193                                                      D_MM_UNITS:
    194             1                          5                 am_u <= (am_u == 9) ? 0 : am_u + 1;
    195                                              
    196                                                      endcase
    197                                                  end
    198                                              end
    199                                              //================ stopwatch ==========================
    200             1                          5     always @(*) begin
    201                                                  case(sw_state)
    202                                              
    203                                                      SW_IDLE: begin
    204             1                          1                 sel_min_sw = 0;
    205             1                          1                 sel_hr_sw  = 0;
    206                                                      end
    207                                              
    208                                                      SW_RUN: begin
    209             1                          2                 en_sec_sw  = 1;
    210             1                          2                 sel_min_sw = 1;
    211             1                          2                 sel_hr_sw  = 1;
    212                                                      end
    213                                              
    214                                                      SW_SPLIT:
    215             1                          1                 save_split = 1;
    216                                              
    217                                                      SW_STOP: begin
    218             1                          1                 save_split = 0;
    219             1                          1                 en_sec_sw  = 0;
    220                                                      end
    221                                                  endcase
    222                                              end
    223                                              
    224             1                         20     assign set_mm = mm_t*10 + mm_u;
    225             1                         14     assign set_hh = hh_t*10 + hh_u;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        138        97        41    70.28%

================================Toggle Details================================

Toggle Coverage for instance /\tb#DUT  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                         ah_t[3-2]           0           0        0.00 
                                         ah_t[1-0]           1           1      100.00 
                                         ah_u[3-2]           0           0        0.00 
                                         ah_u[1-0]           1           1      100.00 
                                           am_t[3]           0           0        0.00 
                                         am_t[2-0]           1           1      100.00 
                                           am_u[3]           0           0        0.00 
                                           am_u[2]           0           1       50.00 
                                         am_u[1-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                    digit_sel[1-0]           1           1      100.00 
                                     en_sec_normal           1           1      100.00 
                                         en_sec_sw           1           1      100.00 
                                         hh_t[3-2]           0           0        0.00 
                                         hh_t[1-0]           1           1      100.00 
                                         hh_u[3-2]           0           0        0.00 
                                         hh_u[1-0]           1           1      100.00 
                                           mm_t[3]           0           0        0.00 
                                         mm_t[2-0]           1           1      100.00 
                                           mm_u[3]           0           0        0.00 
                                           mm_u[2]           0           1       50.00 
                                         mm_u[1-0]           1           1      100.00 
                                          mode_btn           1           1      100.00 
                                     ns_state[1-0]           0           0        0.00 
                                               rst           1           0       50.00 
                                        save_split           1           1      100.00 
                                            sel_hr           1           1      100.00 
                                         sel_hr_sw           1           1      100.00 
                                           sel_min           1           1      100.00 
                                        sel_min_sw           1           1      100.00 
                                           set_btn           1           1      100.00 
                                       set_hh[0-4]           1           1      100.00 
                                       set_hh[5-7]           0           0        0.00 
                                       set_mm[0-5]           1           1      100.00 
                                       set_mm[6-7]           0           0        0.00 
                                        state[1-0]           1           1      100.00 
                                    state_out[0-1]           1           1      100.00 
                                     sw_state[1-0]           1           1      100.00 

Total Node Count     =         69 
Toggled Node Count   =         47 
Untoggled Node Count =         22 

Toggle Coverage      =      70.28% (97 of 138 bins)


Total Coverage By Instance (filtered view): 79.72%

