13. Printing statistics.

=== watch_fsm ===

   Number of wires:                292
   Number of wire bits:            583
   Number of public wires:          25
   Number of public wire bits:      67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                284
     AND2_X1                         5
     AND3_X1                         4
     AOI211_X1                       1
     AOI21_X1                       26
     AOI22_X1                        5
     DFFR_X1                        38
     DLL_X1                          1
     INV_X1                         54
     MUX2_X1                        10
     NAND2_X1                       26
     NAND3_X1                       19
     NAND4_X1                        7
     NOR2_X1                        10
     NOR3_X1                        10
     NOR4_X1                         4
     OAI211_X1                       3
     OAI21_X1                       13
     OAI221_X1                       1
     OAI22_X1                        2
     OR2_X1                          5
     OR3_X1                          3
     OR4_X1                          6
     XNOR2_X1                       12
     XOR2_X1                        19

   Chip area for module '\watch_fsm': 463.106000

